artifact_path: file:D:/SWpractices/SpamCheck/mlruns/1/models/m-de629a2ea2f748008db22271ae925c3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-de629a2ea2f748008db22271ae925c3c
model_size_bytes: 249821
model_uuid: m-de629a2ea2f748008db22271ae925c3c
prompts: null
run_id: fb82d9f7f6084438aa4b9870b4ce2bd2
utc_time_created: '2026-05-19 12:45:11.495999'
