artifact_path: file:D:/SWpractices/SpamCheck/mlruns/1/models/m-5cd6082f3c0f4b9982bfc8d473a7446e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5cd6082f3c0f4b9982bfc8d473a7446e
model_size_bytes: 3640
model_uuid: m-5cd6082f3c0f4b9982bfc8d473a7446e
prompts: null
run_id: 6ba3709b263245dd8933ba501d3594f0
utc_time_created: '2026-05-19 08:29:10.861170'
