artifact_path: file:D:/SWpractices/SpamCheck/mlruns/1/models/m-1292862fbd0942c9bd115f1a15868a26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1292862fbd0942c9bd115f1a15868a26
model_size_bytes: 1420
model_uuid: m-1292862fbd0942c9bd115f1a15868a26
prompts: null
run_id: f40bca671bc64b77b95fdc89cb320aff
utc_time_created: '2026-05-16 07:29:49.223180'
