artifact_path: file:D:/SWpractices/SpamCheck/mlruns/1/models/m-dd58cf53ae5344c28c976048690ee8a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dd58cf53ae5344c28c976048690ee8a3
model_size_bytes: 3640
model_uuid: m-dd58cf53ae5344c28c976048690ee8a3
prompts: null
run_id: 9ab96e1145fa4c8a8f9de23e46f51b2c
utc_time_created: '2026-05-19 07:46:44.998638'
