artifact_path: file:D:/SWpractices/SpamCheck/mlruns/1/models/m-7f9b40f616ac4072b68345e15fe09b86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7f9b40f616ac4072b68345e15fe09b86
model_size_bytes: 6482
model_uuid: m-7f9b40f616ac4072b68345e15fe09b86
prompts: null
run_id: 55b940f109ea48ba99272b30a60e364f
utc_time_created: '2026-05-19 08:15:23.402589'
