artifact_path: file:D:/SWpractices/SpamCheck/mlruns/1/models/m-60049fee85a54cdb83589362deb2fad9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-60049fee85a54cdb83589362deb2fad9
model_size_bytes: 3640
model_uuid: m-60049fee85a54cdb83589362deb2fad9
prompts: null
run_id: ccee8f6db415459ab304fc98c6c4016c
utc_time_created: '2026-05-19 12:44:52.778190'
