artifact_path: file:D:/SWpractices/SpamCheck/mlruns/1/models/m-8123dce1fa16481d9e8c31b72a8d24cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8123dce1fa16481d9e8c31b72a8d24cd
model_size_bytes: 4597
model_uuid: m-8123dce1fa16481d9e8c31b72a8d24cd
prompts: null
run_id: b9cace9a221642eda91cfe361b6cf6e9
utc_time_created: '2026-05-19 08:15:27.865407'
