artifact_path: file:D:/SWpractices/SpamCheck/mlruns/1/models/m-0fb2d46321d843a0bcb8515b1a1ad34b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0fb2d46321d843a0bcb8515b1a1ad34b
model_size_bytes: 1650
model_uuid: m-0fb2d46321d843a0bcb8515b1a1ad34b
prompts: null
run_id: 7f89e1e44299431a8bc90316cde2e20b
utc_time_created: '2026-05-16 07:26:59.402596'
