artifact_path: file:D:/SWpractices/SpamCheck/mlruns/1/models/m-0f80c5faf2e74fe5acd7a8013b3b20ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0f80c5faf2e74fe5acd7a8013b3b20ec
model_size_bytes: 1420
model_uuid: m-0f80c5faf2e74fe5acd7a8013b3b20ec
prompts: null
run_id: a3d9b7a6506044ec9923a3350fb822ef
utc_time_created: '2026-05-16 08:58:37.649927'
