artifact_path: file:D:/SWpractices/SpamCheck/mlruns/1/models/m-3f605ce0f80544bba22d4c77cfbbfc94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3f605ce0f80544bba22d4c77cfbbfc94
model_size_bytes: 249821
model_uuid: m-3f605ce0f80544bba22d4c77cfbbfc94
prompts: null
run_id: afc57200ff2a45e7b6477d156694ba5f
utc_time_created: '2026-05-19 08:29:27.131952'
